# gitjenkins

./: .project  pom.xml
src/test/java/com/App/PageObjects/: addtocartPage.java  homePage.java  loginPage.java  mainPage.java  registerPage.java  searchPage.java  shoppingcartPage.java  signInPage.java
src/test/java/com/App/TestCases/: addtocartPageTest.java  cartmultiplePageTest.java  homePageTest.java  loginPageTest.java  mainPageTest.java  registerPageTest.java  searchPageTest.java  shoppingcartPageTest.java  signInPageTest.java  testrunner.java
src/test/java/com/App/Utilities/: reportGenerator.java  screenshots.java
src/test/resources/features/: home.feature  main.feature
src/test/resources/reports/: results.html
